<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1 class="visually-hidden">welcome to namanganliklar </h1>
  <header>
    <section class="header-top">
      <h2 class="visually-hidden">there is site top</h2>
      <div class="container header-top">
      <a href="#"><img class="site-logo" src="./img/NAMANGANLIKLAR24logo.svg" alt="there is logo of site"></a>
      <ul class="currency-list">
        <li class="currency-item">
          <span class="dollor-rubl">$</span>10137.2
        </li>
        <li class="currency-item">
          <span class="dollor-rubl">P</span>138.26
        </li>
      </ul>
      <form action="#" method="POST">
        <label title="search">
          <input  name="search" type="search" placeholder="Поиск" class="header-form">
        </label>
      </form>
      <div class="languages">
        <a class="language-item active" href="#">УЗ</a>
        <a class="language-item" href="#">РУ</a>
      </div>
      <a class="login" href="#">Войти</a>
      </div>
    </section>

    <section class="header-center">
      <div class="container">
      <h2 class="visually-hidden">there is you choose type of news</h2>
      <ul class="site-type">
        <li class="site-list"><a href="#" class="center-link"> Главное</a></li>
        <li class="site-list"><a href="#" class="center-link">Интересное</a></li>
        <li class="site-list"><a href="./thirdpage.html" class="center-link">Экономика</a></li>
        <li class="site-list"><a href="#" class="center-link">Политика</a></li>
        <li class="site-list"><a href="#" class="center-link">Общество</a></li>
        <li class="site-list"><a href="#" class="center-link">Технологии</a></li>
        <li class="site-list"><a href="#" class="center-link">Спорт</a></li>
        <li class="site-list"><a href="#" class="center-link">Культура</a></li>
        <li class="site-list"><a href="#" class="center-link">Происшествия</a></li>
        <li class="site-list"><a href="#" class="center-link">Наука</a></li>
      </ul>
      </div>
    </section>
    <section class="header-end">
      <div class="container">
      <h2 class="visually-hidden">there is advertise of iphone13</h2>
      <img class="header-img" src="./img/advertise.png" alt="advertise of iphone" width="1200" height="128">
      </div>
    </section>
  </header>


  <main class="site-main container">
    <section class="main-first">
      <div class="container ">
      <ul class="main-list">
      <li class="main-list-item">
        <h2 class="top-list-h">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h2>
        <p class="top-list-p">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
        <img class="top-img" src="./img/germany.png" alt="flag of germany" width="359" height="165">
        <div class="post-time">
        <img class="end-img" src="./img/logo5.png" alt="kv logo" width="20" height="20">
        <p class="top-list-end"> ИА Красная Весна <time> 15:55</time></p>
        </div>
      </li>

      <li class="main-list-item">
        <h2 class="top-list-h"> Ученые доказали экспериментальным путем пользу покровных культур</h2>
        <p class="top-list-p">Ученые доказали экспериментальным путем пользу покровных культур</p>
        <img class="top-img" src="./img/grass.png" alt="grass" width="359" height="165">
        <div class="post-time">
        <img class="end-img" src="./img/logo1.png" alt="logo" width="20" height="20">
        <p class="top-list-end">Газета.Ru <time> 12:54</time></p>
        </div>
      </li>

      <li class="main-list-item nomargin">
        <h2 class="top-list-h">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h2>
        <p class="top-list-p">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</p>
        <img class="top-img"  src="./img/whitecar.png" alt="car" width="359" height="165">
        <div class="post-time">
        <img class="end-img" src="./img/logo4.png" alt="logo" width="20" height="20">
        <p class="top-list-end">Хайтек+ <time> 13:44</time></p>
        </div>
      </li>

      <li class="main-list-item">
        <h2 class="top-list-h">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h2>
        <p class="top-list-p">Стали известны ёмкости аккумуляторов всех моделей iPhone 13 </p>
        <img class="top-img" src="./img/iphone.png" alt="phone" width="359" height="165">
        <div class="post-time">
        <img class="end-img" src="./img/logo2.png" alt="logo" width="20" height="20">
        <p class="top-list-end">Хайтек+ <time> 14:25</time></p>
        </div>
      </li>
      

      <li class="main-list-item">
        <h2 class="top-list-h">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h2>
        <p class="top-list-p"> Во время презентации iPhone 13 Apple придала большое значения...</p>
        <img class="top-img" src="./img/doctor.png" alt="doctor" width="359" height="165">
        <div class="post-time">
        <img class="end-img" src="./img/logo3.png" alt="logo" width="20" height="20">
        <p class="top-list-end">Digger.ru <time> 10:54</time></p>
        </div>
      </li>

      <li class="main-list-item nomargin">
        <h2 class="top-list-h">Китайская марка JAC повысила цены на лифтбек и пикап в России</h2>
        <p class="top-list-p">Китайская марка JAC повысила цены на лифтбек и пикап в России</p>
        <img class="top-img" src="./img/car.png" alt="car" width="359" height="165">
        <div class="post-time">
        <img class="end-img" src="./img/logo6.png" alt="logo" 
        width="20" height="20">
        <p class="top-list-end">Тарантас Ньюс <time> 10:44</time></p>
        </div>
      </li>
    </ul>
  </div>
  </section>

  <section class="main-middle-section">
    <h2 class="visually-hidden">there is last news of world and uzb</h2>
    <div class="container ">
     <a href="#"><img class="middle-section-img" src="./img/photo.png" alt="if you put  (vayti) you can know about new currency of dollor while price of it was changed"    width="1050"
      height="100"></a>
    </div>
  </section>
  
  <section class="main-bottom-section">
    <div class="container main-bottom-section">
      <div class="last-news">
        <h2 class="main-bottom-title">В мире</h2>
        <ul class="last-news-list">
          <li class="last-news-list-item">
            <img class="last-news-list-item-img" src="./img/image31.png" alt="china is open air ways for student to britian" width="210" height="165">
            <div class="last-news-list-item-text">
              <h3 class="last-news-list-item-title"><a href="#" class="last-news-list-item-title-link">Китайский Чунцин запустил чартерный рейс для студентов до Британии  </a></h3>
              <p class="last-news-list-item-information">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...  </p>
              <div class="last-news-list-item-bottom">
                <img src="./img/logo5.png" alt="logo of site" 
                width="20" height="20" class="last-news-list-item-bottom-img">
                <p class="last-news-list-item-bottom-text">ИА Красная Весна <time class="last-news-list-item-bottom-time">12:25</time></p>
              </div>
            </div>
          </li>

          <li class="last-news-list-item">
            <img class="last-news-list-item-img" src="./img/image13.png" alt="china is open air ways for student to britian" width="210" height="165">
            <div class="last-news-list-item-text">
              <h3 class="last-news-list-item-title"><a href="#" class="last-news-list-item-title-link">Китайский Чунцин запустил чартерный рейс для студентов до Британии  </a></h3>
              <p class="last-news-list-item-information">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...  </p>
              <div class="last-news-list-item-bottom">
                <img src="./img/photo3.png" alt="logo of site" 
                width="20" height="20" class="last-news-list-item-bottom-img">
                <p class="last-news-list-item-bottom-text">ИА Красная Весна <time class="last-news-list-item-bottom-time">12:25</time></p>
              </div>
            </div>
          </li>

          <li class="last-news-list-item">
            <img class="last-news-list-item-img" src="./img/image3.png" alt="china is open air ways for student to britian" width="210" height="165">
            <div class="last-news-list-item-text">
              <h3 class="last-news-list-item-title"><a href="#" class="last-news-list-item-title-link">Китайский Чунцин запустил чартерный рейс для студентов до Британии  </a></h3>
              <p class="last-news-list-item-information">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...  </p>
              <div class="last-news-list-item-bottom">
                <img src="./img/image42.png" alt="logo of site" 
                width="20" height="20" class="last-news-list-item-bottom-img">
                <p class="last-news-list-item-bottom-text">ИА Красная Весна <time class="last-news-list-item-bottom-time">12:25</time></p>
              </div>
            </div>
          </li>

          <li class="last-news-list-item">
            <img class="last-news-list-item-img" src="./img/photo6.png" alt="china is open air ways for student to britian" width="210" height="165">
            <div class="last-news-list-item-text">
              <h3 class="last-news-list-item-title"><a href="#" class="last-news-list-item-title-link">Китайский Чунцин запустил чартерный рейс для студентов до Британии  </a></h3>
              <p class="last-news-list-item-information">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...  </p>
              <div class="last-news-list-item-bottom">
                <img src="./img/photo5.png" alt="logo of site" 
                width="20" height="20" class="last-news-list-item-bottom-img">
                <p class="last-news-list-item-bottom-text">ИА Красная Весна <time class="last-news-list-item-bottom-time">12:25</time></p>
              </div>
            </div>
          </li>
        </ul>
        <a href="#" class="last-news-bottom-link">Показать ещё </a>
      </div>

      <div class="burn-news">
        <div class="burn-news-top">
          <h2 class="burn-news-title">Главное</h2>
          <ul class="burn-news-list">
            <li class="burn-news-list-item">
              <h3 class="burn-news-list-item-title">
                <a href="#" class="burn-news-list-item-title-link">В Фергане создадут узбекско-пакистанский университет</a>
              </h3>
              <p class="burn-news-list-item-text">Sputnik Узбекистан <time>14:09</time></p>
            </li>

            <li class="burn-news-list-item">
              <h3 class="burn-news-list-item-title">
                <a href="#" class="burn-news-list-item-title-link">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</a>
              </h3>
              <p class="burn-news-list-item-text">ИА Красная Весна <time>10:19</time></p>
            </li>

            <li class="burn-news-list-item">
              <h3 class="burn-news-list-item-title">
                <a href="#" class="burn-news-list-item-title-link">В Узбекистане увеличиваются очереди за автомобилями UzAuto</a>
              </h3>
              <p class="burn-news-list-item-text">Северная газета (Армянск) <time>13:50</time></p>
            </li>

            <li class="burn-news-list-item">
              <h3 class="burn-news-list-item-title">
                <a href="#" class="burn-news-list-item-title-link">Минтуризма опровергло приостановку выплат за шаги</a>
              </h3>
              <p class="burn-news-list-item-text">Sputnik Узбекистан <time>14:32</time></p>
            </li>
          </ul>
        </div>
        <img src="./img/photo2.png" alt="advertise of olmos homes there is sale 30% for 30months" class="burn-news-img" width="393" height="338">
      </div>
    </div>
  </section>
  </main>


  <footer class="footer">
    <section class="footer-section">
      <h2 class="visually-hidden">there is ...</h2>
     <a href="./index.html" class="footer-site-logo"><img src="./img/footerlogo.svg.svg" alt="site-logo" class="footer-site-logo-img"></a>
     <div class="footer-top">
       <div class="footer-top-div-for-text">
      <p class="footer-top-text">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
      </p>
    </div>
      <ul class="footer-top-list">
        <li class="footer-top-list-item">Информация о сайте
          <ul class="list-item-list">
            <li class="list-item-list-service">Напишите нам</li>
            <li class="list-item-list-service">Реклама</li>
            <li class="list-item-list-service">Прислать новость</li>
          </ul>
        </li>
        <li class="footer-top-list-item">Использование материалов
          <ul class="list-item-list">
            <li class="list-item-list-service">Темы дня</li>
            <li class="list-item-list-service">Наша команда</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">     
        <a href="#" class="footer-bottom-link">Наши социальные сети</a>
        <ul class="footer-bottom-apps">
          <li class="footer-list-item-apps">
            <a href="#" class="footer-apps">
              <img src="./img/facebook.png" alt="facebook" class="footer-app-img"></a></li>

          <li class="footer-list-item-apps">
                <a href="#" class="footer-apps">
                  <img src="./img/insta.png" alt="instagram" class="footer-app-img"></a></li>

          <li class="footer-list-item-apps">
                    <a href="#" class="footer-apps">
                      <img src="./img/telegram.png" alt="telegram" class="footer-app-img"></a></li>
           <li class="footer-list-item-apps">
                     <a href="#" class="footer-apps">
                       <img src="./img/youtube.png" alt="you tube" class="footer-app-img" width="25" height="25"></a></li>
        </ul>
    </div>
  </section>
  </footer>
</body>
</html>